{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mitra-chemical-indonesia",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [{
    "binding": "DB",
    "database_name": "mitra-chemical-indonesia",
    // Replace with your Cloudflare D1 database ID before deploying.
    "database_id": "00000000-0000-4000-8000-000000000000",
    "migrations_dir": "drizzle"
  }],
  "vars": {
    "NOTIFICATION_EMAIL": "Ptmchemicalindonesia@gmail.com"
  }
}
